"""
In order to use this python code, just change the value of x.
"""
def main():
    i,summation=2,0
    x=[]
    i=2000000
    x=primes_upto(i)
    summation=sum(x)
    print summation

    

def primes_upto(limit):
    is_prime = [False] * 2 + [True] * (limit - 1)
    for n in range(int(limit**0.5 + 1.5)): # stop at ``sqrt(limit)``
        if is_prime[n]:
            for i in range(n*n, limit+1, n):
                is_prime[i] = False
    return [i for i, prime in enumerate(is_prime) if prime]


if __name__ == '__main__':
    main()
